# HiltTestProject

./: build.gradle  flavors.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indaco/hilttestproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/indaco/hilttestproject/ui/screens/onboarding/landing/: LandingActivityAndroidTest.kt
app/src/androidTest/java/com/indaco/hilttestproject/ui/screens/onboarding/launcher/: LauncherActivityAndroidTest.kt
app/src/androidTest/java/com/indaco/hilttestproject/ui/screens/onboarding/login/: LoginActivityAndroidTest.kt
app/src/androidTest/java/com/indaco/hilttestproject/ui/screens/onboarding/signup/: SignUpActivityAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/indaco/hilttestproject/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indaco/hilttestproject/: App.kt  MainActivity.kt
app/src/main/java/com/indaco/hilttestproject/core/espresso/: TestCountingIdlingResource.kt
app/src/main/java/com/indaco/hilttestproject/core/hilt/: DebugAllOpen.kt  IODispatcher.kt
app/src/main/java/com/indaco/hilttestproject/core/hilt/dependencies/: AppDependencies.kt
app/src/main/java/com/indaco/hilttestproject/core/hilt/modules/storage/: CacheModule.kt
app/src/main/java/com/indaco/hilttestproject/core/hilt/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/indaco/hilttestproject/core/room/: AppDatabase.kt
app/src/main/java/com/indaco/hilttestproject/data/model/: AuthForm.kt  User.kt
app/src/main/java/com/indaco/hilttestproject/data/network/api/: UserApi.kt
app/src/main/java/com/indaco/hilttestproject/data/repositories/: UserRepository.kt
app/src/main/java/com/indaco/hilttestproject/data/storage/cache/: UserCache.kt  UserSPCache.kt
app/src/main/java/com/indaco/hilttestproject/data/storage/dao/: UserDao.kt
app/src/main/java/com/indaco/hilttestproject/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/indaco/hilttestproject/ui/screens/main/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/indaco/hilttestproject/ui/screens/main/launcher/: LauncherActivity.kt
app/src/main/java/com/indaco/hilttestproject/ui/screens/onboarding/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/indaco/hilttestproject/ui/screens/onboarding/launcher/: LauncherActivity.kt
app/src/main/java/com/indaco/hilttestproject/ui/screens/onboarding/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/indaco/hilttestproject/ui/screens/onboarding/signup/: SignUpParentActivity.kt  SignUpViewModel.kt
app/src/main/java/com/indaco/hilttestproject/ui/screens/onboarding/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/indaco/hilttestproject/util/: Validator.kt
app/src/main/res/layout/: activity_empty.xml  activity_landing.xml  activity_sign_up.xml  activity_sign_up_parent.xml  activity_welcome.xml  fragment_email.xml  fragment_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/indaco/hilttestproject/: ExampleUnitTest.kt
app/src/test/java/com/indaco/hilttestproject/ui/screens/onboarding/: LandingActivityRoboUnitTest.kt  LauncherActivityRoboUnitTest.kt
instantapp/: build.gradle  google-services.json
instantapp/src/main/: AndroidManifest.xml
instantapp/src/main/java/com/indaco/hilttestproject/: App.kt  MainActivity.kt
instantapp/src/main/res/layout/: activity_main.xml
instantapp/src/main/res/values/: themes.xml
instantapp/src/main/res/values-night/: themes.xml
login/: build.gradle
login/src/androidTestInstalled/java/login/hilt_login/: HiltLoginActivityAndroidTest.kt
login/src/androidTestInstalled/java/login/nativ_login/: NativeLoginActivityAndroidTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/indaco/login/di/: AccountComponent.kt  AccountModule.kt  Injector.kt
login/src/main/res/layout/: activity_hilt_login.xml  activity_native_login.xml
login/src/test/java/com/indaco/login/: HiltLoginRoboUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/indaco/mylibrary/data/model/: AuthForm.kt  User.kt
mylibrary/src/main/java/com/indaco/mylibrary/data/network/api/: UserApi.kt
mylibrary/src/main/java/com/indaco/mylibrary/data/repositories/: UserRepository.kt
mylibrary/src/main/java/com/indaco/mylibrary/data/storage/cache/: UserCache.kt  UserSPCache.kt
mylibrary/src/main/java/com/indaco/mylibrary/data/storage/dao/: UserDao.kt
mylibrary/src/main/java/com/indaco/mylibrary/di/: DebugAllOpen.kt  IODispatcher.kt
mylibrary/src/main/java/com/indaco/mylibrary/di/espresso/: TestCountingIdlingResource.kt
mylibrary/src/main/java/com/indaco/mylibrary/di/hilt/dependencies/: AppDependencies.kt
mylibrary/src/main/java/com/indaco/mylibrary/di/hilt/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
mylibrary/src/main/java/com/indaco/mylibrary/di/room/: AppDatabase.kt
mylibrary/src/main/java/com/indaco/mylibrary/ui/base/: BaseActivity.kt  BaseFragment.kt
mylibrary/src/main/java/com/indaco/mylibrary/util/: BaseString.kt
mylibrary/src/main/res/values/: strings.xml
testutils/: build.gradle
testutils/src/androidTest/java/com/indaco/testutils/: ExampleInstrumentedTest.kt
testutils/src/main/java/com/indaco/testutils/hilt/: Ext.kt  TestApp.kt
testutils/src/main/java/com/indaco/testutils/utils/: MockSharedPrefsUtil.kt  TextInputLayoutUtil.kt  Util.kt
testutils/src/test/java/com/indaco/testutils/: ExampleUnitTest.kt
testutils_androidtest/: build.gradle
testutils_androidtest/src/main/: AndroidManifest.xml
testutils_androidtest/src/main/java/com/indaco/testutils/hilt/: HiltTestRunner.kt  LazyActivityScenarioRule.kt
testutils_androidtest/src/main/java/com/indaco/testutils/utils/: Const.kt
testutils_test/: build.gradle
testutils_test/src/main/java/com/indaco/testutils_test/hilt/: HiltTestRunner.kt  TestApp.kt
testutils_test/src/main/java/com/indaco/testutils_test/utils/: MockSharedPrefsUtil.kt
(+24 files in other folders)
