// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_tools_version = "32.0.0"
        compile_version = 32
        target_version = 32
        min_sdk_version = 21
        ver_name = "3.55.0"

        appcompat_version = "1.4.2"
        camerax_version = "1.1.0"
        camerax_view_version = "1.0.0-alpha32"
        constraint_version = "2.1.1"
        crashlytics_version = "18.2.11"
        espresso_version = "3.4.0"
        fragment_version = "1.5.0"
        google_material_version = '1.6.1'
        gson_version = "2.8.9"
        hilt_version = '2.42'
        kotlin_version = '1.7.0'
        ktx_version = '1.7.0'
        lifecycle_version = "2.5.0"
        okhttp_version = "4.10.0"
        room_version = "2.4.2"
        threetenbp_version = "1.3.1"
        threetenbp_adapter_version = "1.0.2"
        work_version = "2.7.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:7.2.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
//        classpath "com.autonomousapps:dependency-analysis-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}