pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "HiltTestProject"
include ':app'
include ':testutils_androidtest'
include ':login'
include ':mylibrary'
include ':instantapp'
include ':testutils_test'
