plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.topgolf.testutils'
    compileSdk compile_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_version

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/licenses/**'
        exclude 'META-INF/LICENSE'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // Core
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    // Hilt
    api "com.google.dagger:hilt-android-testing:$hilt_version"
    api("androidx.hilt:hilt-work:1.0.0")
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // -- Testing related libraries --

    // Core - Uncategorized
    implementation "androidx.core:core-ktx:$ktx_version"
    api "androidx.arch.core:core-testing:2.1.0"
    api 'junit:junit:4.13.2'

    // AndroidJUnitRunner and JUnit Rules
    api 'androidx.test:runner:1.4.0'
    api 'androidx.test:rules:1.4.0'

    // Assertions
    api 'androidx.test.ext:junit:1.1.3'
    api "com.google.truth:truth:1.1.3"

    // Junit
    api "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Mockk
    api 'io.mockk:mockk:1.13.4'

    // Robolectric
    api 'org.robolectric:robolectric:4.9.2'
}