plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}
apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion min_sdk_version
        testInstrumentationRunner = "com.indaco.testutils.hilt.HiltTestRunner"
    }

    with flavorConfig

    flavorDimensions "default","installtype"

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    productFlavors {
        instant {
            dimension "installtype"
        }
        installed {
            dimension "installtype"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/licenses/**'
        exclude 'META-INF/LICENSE'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    androidTestImplementation project(':testutils_androidtest')
    testImplementation project(':testutils_test')
    installedImplementation project(':app')
    instantImplementation project(':instantapp')

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
}