plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_version

        testInstrumentationRunner = "com.indaco.testutils.hilt.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_version"
    api "androidx.core:core-ktx:$ktx_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"
    api "com.google.android.material:material:$google_material_version"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Retrofit
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room
    api "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Work
    api "androidx.work:work-runtime-ktx:$work_version"

    // -- Testing --
    // Espresso
    api "androidx.test.espresso:espresso-idling-resource:$espresso_version"
}